    .gridgalleri {
        display: grid;
        grid-template-columns: 1fr;
        gap: 10px;

    }

    .gridgalleri img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    /* media queries - mobil first */

    /* Tablet */
    @media (min-width: 600px) {
        .gridgalleri {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    /* Desktop */
    @media (min-width: 800px) {
        .gridgalleri {
            grid-template-columns: repeat(3, 1fr);
        }
    }
